﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Euler1", "Euler1\Euler1.csproj", "{90D29341-171C-45D8-86A1-E37E65581ADF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90D29341-171C-45D8-86A1-E37E65581ADF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90D29341-171C-45D8-86A1-E37E65581ADF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90D29341-171C-45D8-86A1-E37E65581ADF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90D29341-171C-45D8-86A1-E37E65581ADF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
