﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Euler3", "Euler3\Euler3.csproj", "{4F080388-D0E0-4DE0-A740-1EC673C321EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F080388-D0E0-4DE0-A740-1EC673C321EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F080388-D0E0-4DE0-A740-1EC673C321EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F080388-D0E0-4DE0-A740-1EC673C321EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F080388-D0E0-4DE0-A740-1EC673C321EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
